
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
}

.container{
    width: 1000px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 50px;
}

.logo-text{
    margin-left: 0.3rem;
    font-size: 28px;
}

.logo-container{
    display: flex;
    align-items: center;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div{
    cursor: pointer;

}

.nav-item div a{
    color: black;
          
}

.nav-item div:hover{
    font-weight: bold;
    transition: 0.5s;
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
    width: 900px;
    margin-top: 6rem;
}

.faded-text{
    user-select: none;
    font-size: 6rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -1%;
    font-weight: bold;
    position: absolute;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 35px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: #e84949;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
    width: 25%;
    

}

.btn-pink:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}
.btn-pink:focus-visible{
    outline-offset: 1px;
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }

}

.icon-shapes{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: shapesAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes shapesAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-10px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration:4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    50%{
        left: 2%;
        bottom: 5%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.9em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
        left: 2%;
        bottom: 5%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 50%;
    }
}



/* project section */

.project-section{
    background-color: rgb(231, 231, 231);
}

.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding: 1rem;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 3rem; */
    display: flex;
    flex-direction: column;
    gap: 70px;
}


.project-card{
    width: 55%;
    height: 330px;
    background-image: url(./images/face-recog.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 0 auto;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 120px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;

}

.project-number-left{
    left: -40px;
    top: -45px;
    
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 10%;
    z-index: 5;
    gap: 0.5em;
    transition: all 0.5s;
    left: 10%;
    
}

.project-content:hover{
    transform: scale(1.1);
}

.project-content-left{
    left: 5%;
}

.project-content-right{
    right: 5%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 30px;
    font-weight: bold;
    line-height: 2rem;
}

.project-subHeading{
    width: 70%;
    font-size: 12px;
    font-style:normal;

}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project{
    width: 8rem;
    height: 2.5rem;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.icon:hover{
    color: #e84949;
}

#project1{
    background-image: url(/images/numberplate.webp);
}

#project2{
    background-image: url(/images/face-recog.png);
}

#project3{
    background-image: url(/images/numberplate.webp);
}

#project4{
    background-image: url(/images/numberplate.webp);
}


/* media queries */
@media (max-width:1000px) {

    .hero-section{
        flex-direction: column;
    }


    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }



/* skills section */

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:1rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:1rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:10em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-20%;
  right:-5%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  height:50px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: #e84949;
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contact-us-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}



















